{
    "require-dev": {
        "phpspec/phpspec": "^3.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {"psr-0": {"": "src"}},
    "require": {
        "symfony/console": "^3.1"
    }
}
